StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Pablo Impallari. www.impallari.com Igino Marini. www.ikern.com. All rights reserved.
FontName Cabin
FontSubfamily Italic
UniqueID webfont
FullName Cabin Italic
Version Version 1.005
PostScriptName Cabin-Italic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -85 -250 1003 965
StartCharMetrics 217
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 239 ; N exclam ; G 4
U 34 ; WX 374 ; N quotedbl ; G 5
U 35 ; WX 645 ; N numbersign ; G 6
U 36 ; WX 479 ; N dollar ; G 7
U 37 ; WX 772 ; N percent ; G 8
U 38 ; WX 560 ; N ampersand ; G 9
U 39 ; WX 183 ; N quotesingle ; G 10
U 40 ; WX 258 ; N parenleft ; G 11
U 41 ; WX 258 ; N parenright ; G 12
U 42 ; WX 402 ; N asterisk ; G 13
U 43 ; WX 425 ; N plus ; G 14
U 44 ; WX 215 ; N comma ; G 15
U 45 ; WX 396 ; N hyphen ; G 16
U 46 ; WX 208 ; N period ; G 17
U 47 ; WX 495 ; N slash ; G 18
U 48 ; WX 667 ; N zero ; G 19
U 49 ; WX 343 ; N one ; G 20
U 50 ; WX 489 ; N two ; G 21
U 51 ; WX 510 ; N three ; G 22
U 52 ; WX 525 ; N four ; G 23
U 53 ; WX 508 ; N five ; G 24
U 54 ; WX 532 ; N six ; G 25
U 55 ; WX 470 ; N seven ; G 26
U 56 ; WX 567 ; N eight ; G 27
U 57 ; WX 536 ; N nine ; G 28
U 58 ; WX 208 ; N colon ; G 29
U 59 ; WX 219 ; N semicolon ; G 30
U 60 ; WX 392 ; N less ; G 31
U 61 ; WX 469 ; N equal ; G 32
U 62 ; WX 393 ; N greater ; G 33
U 63 ; WX 418 ; N question ; G 34
U 64 ; WX 667 ; N at ; G 35
U 65 ; WX 568 ; N A ; G 36
U 66 ; WX 565 ; N B ; G 37
U 67 ; WX 565 ; N C ; G 38
U 68 ; WX 672 ; N D ; G 39
U 69 ; WX 514 ; N E ; G 40
U 70 ; WX 487 ; N F ; G 41
U 71 ; WX 621 ; N G ; G 42
U 72 ; WX 688 ; N H ; G 43
U 73 ; WX 255 ; N I ; G 44
U 74 ; WX 256 ; N J ; G 45
U 75 ; WX 547 ; N K ; G 46
U 76 ; WX 467 ; N L ; G 47
U 77 ; WX 752 ; N M ; G 48
U 78 ; WX 653 ; N N ; G 49
U 79 ; WX 710 ; N O ; G 50
U 80 ; WX 538 ; N P ; G 51
U 81 ; WX 709 ; N Q ; G 52
U 82 ; WX 565 ; N R ; G 53
U 83 ; WX 538 ; N S ; G 54
U 84 ; WX 523 ; N T ; G 55
U 85 ; WX 668 ; N U ; G 56
U 86 ; WX 595 ; N V ; G 57
U 87 ; WX 889 ; N W ; G 58
U 88 ; WX 562 ; N X ; G 59
U 89 ; WX 546 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 306 ; N bracketleft ; G 62
U 92 ; WX 488 ; N backslash ; G 63
U 93 ; WX 310 ; N bracketright ; G 64
U 94 ; WX 459 ; N asciicircum ; G 65
U 95 ; WX 511 ; N underscore ; G 66
U 96 ; WX 273 ; N grave ; G 67
U 97 ; WX 540 ; N a ; G 68
U 98 ; WX 520 ; N b ; G 69
U 99 ; WX 418 ; N c ; G 70
U 100 ; WX 520 ; N d ; G 71
U 101 ; WX 458 ; N e ; G 72
U 102 ; WX 303 ; N f ; G 73
U 103 ; WX 459 ; N g ; G 74
U 104 ; WX 506 ; N h ; G 75
U 105 ; WX 214 ; N i ; G 76
U 106 ; WX 214 ; N j ; G 77
U 107 ; WX 428 ; N k ; G 78
U 108 ; WX 234 ; N l ; G 79
U 109 ; WX 801 ; N m ; G 80
U 110 ; WX 515 ; N n ; G 81
U 111 ; WX 514 ; N o ; G 82
U 112 ; WX 522 ; N p ; G 83
U 113 ; WX 521 ; N q ; G 84
U 114 ; WX 307 ; N r ; G 85
U 115 ; WX 389 ; N s ; G 86
U 116 ; WX 303 ; N t ; G 87
U 117 ; WX 494 ; N u ; G 88
U 118 ; WX 439 ; N v ; G 89
U 119 ; WX 662 ; N w ; G 90
U 120 ; WX 439 ; N x ; G 91
U 121 ; WX 459 ; N y ; G 92
U 122 ; WX 430 ; N z ; G 93
U 123 ; WX 280 ; N braceleft ; G 94
U 124 ; WX 225 ; N bar ; G 95
U 125 ; WX 277 ; N braceright ; G 96
U 126 ; WX 434 ; N asciitilde ; G 97
U 160 ; WX 225 ; N uni00A0 ; G 98
U 161 ; WX 236 ; N exclamdown ; G 99
U 162 ; WX 440 ; N cent ; G 100
U 163 ; WX 468 ; N sterling ; G 101
U 164 ; WX 583 ; N currency ; G 102
U 165 ; WX 626 ; N yen ; G 103
U 166 ; WX 225 ; N brokenbar ; G 104
U 167 ; WX 427 ; N section ; G 105
U 168 ; WX 380 ; N dieresis ; G 106
U 169 ; WX 667 ; N copyright ; G 107
U 170 ; WX 329 ; N ordfeminine ; G 108
U 171 ; WX 535 ; N guillemotleft ; G 109
U 172 ; WX 551 ; N logicalnot ; G 110
U 173 ; WX 397 ; N uni00AD ; G 111
U 174 ; WX 667 ; N registered ; G 112
U 176 ; WX 311 ; N degree ; G 113
U 177 ; WX 462 ; N plusminus ; G 114
U 178 ; WX 286 ; N uni00B2 ; G 115
U 179 ; WX 289 ; N uni00B3 ; G 116
U 180 ; WX 272 ; N acute ; G 117
U 181 ; WX 558 ; N uni00B5 ; G 118
U 182 ; WX 572 ; N paragraph ; G 119
U 183 ; WX 230 ; N periodcentered ; G 120
U 184 ; WX 272 ; N cedilla ; G 121
U 185 ; WX 210 ; N uni00B9 ; G 122
U 186 ; WX 349 ; N ordmasculine ; G 123
U 187 ; WX 536 ; N guillemotright ; G 124
U 188 ; WX 662 ; N onequarter ; G 125
U 189 ; WX 670 ; N onehalf ; G 126
U 190 ; WX 814 ; N threequarters ; G 127
U 191 ; WX 417 ; N questiondown ; G 128
U 192 ; WX 568 ; N Agrave ; G 129
U 193 ; WX 568 ; N Aacute ; G 130
U 194 ; WX 568 ; N Acircumflex ; G 131
U 195 ; WX 568 ; N Atilde ; G 132
U 196 ; WX 568 ; N Adieresis ; G 133
U 197 ; WX 568 ; N Aring ; G 134
U 198 ; WX 788 ; N AE ; G 135
U 199 ; WX 565 ; N Ccedilla ; G 136
U 200 ; WX 514 ; N Egrave ; G 137
U 201 ; WX 514 ; N Eacute ; G 138
U 202 ; WX 514 ; N Ecircumflex ; G 139
U 203 ; WX 514 ; N Edieresis ; G 140
U 204 ; WX 255 ; N Igrave ; G 141
U 205 ; WX 255 ; N Iacute ; G 142
U 206 ; WX 255 ; N Icircumflex ; G 143
U 207 ; WX 255 ; N Idieresis ; G 144
U 208 ; WX 674 ; N Eth ; G 145
U 209 ; WX 653 ; N Ntilde ; G 146
U 210 ; WX 710 ; N Ograve ; G 147
U 211 ; WX 710 ; N Oacute ; G 148
U 212 ; WX 710 ; N Ocircumflex ; G 149
U 213 ; WX 710 ; N Otilde ; G 150
U 214 ; WX 710 ; N Odieresis ; G 151
U 215 ; WX 413 ; N multiply ; G 152
U 216 ; WX 711 ; N Oslash ; G 153
U 217 ; WX 668 ; N Ugrave ; G 154
U 218 ; WX 668 ; N Uacute ; G 155
U 219 ; WX 668 ; N Ucircumflex ; G 156
U 220 ; WX 668 ; N Udieresis ; G 157
U 221 ; WX 546 ; N Yacute ; G 158
U 222 ; WX 525 ; N Thorn ; G 159
U 223 ; WX 510 ; N germandbls ; G 160
U 224 ; WX 540 ; N agrave ; G 161
U 225 ; WX 540 ; N aacute ; G 162
U 226 ; WX 540 ; N acircumflex ; G 163
U 227 ; WX 540 ; N atilde ; G 164
U 228 ; WX 540 ; N adieresis ; G 165
U 229 ; WX 540 ; N aring ; G 166
U 230 ; WX 728 ; N ae ; G 167
U 231 ; WX 418 ; N ccedilla ; G 168
U 232 ; WX 458 ; N egrave ; G 169
U 233 ; WX 458 ; N eacute ; G 170
U 234 ; WX 458 ; N ecircumflex ; G 171
U 235 ; WX 458 ; N edieresis ; G 172
U 236 ; WX 214 ; N igrave ; G 173
U 237 ; WX 214 ; N iacute ; G 174
U 238 ; WX 214 ; N icircumflex ; G 175
U 239 ; WX 214 ; N idieresis ; G 176
U 240 ; WX 487 ; N eth ; G 177
U 241 ; WX 515 ; N ntilde ; G 178
U 242 ; WX 514 ; N ograve ; G 179
U 243 ; WX 514 ; N oacute ; G 180
U 244 ; WX 514 ; N ocircumflex ; G 181
U 245 ; WX 514 ; N otilde ; G 182
U 246 ; WX 514 ; N odieresis ; G 183
U 247 ; WX 550 ; N divide ; G 184
U 248 ; WX 527 ; N oslash ; G 185
U 249 ; WX 494 ; N ugrave ; G 186
U 250 ; WX 494 ; N uacute ; G 187
U 251 ; WX 494 ; N ucircumflex ; G 188
U 252 ; WX 494 ; N udieresis ; G 189
U 253 ; WX 459 ; N yacute ; G 190
U 254 ; WX 536 ; N thorn ; G 191
U 255 ; WX 459 ; N ydieresis ; G 192
U 338 ; WX 975 ; N OE ; G 193
U 339 ; WX 822 ; N oe ; G 194
U 376 ; WX 546 ; N Ydieresis ; G 195
U 710 ; WX 402 ; N circumflex ; G 196
U 732 ; WX 476 ; N tilde ; G 197
U 8211 ; WX 466 ; N endash ; G 198
U 8212 ; WX 549 ; N emdash ; G 199
U 8216 ; WX 186 ; N quoteleft ; G 200
U 8217 ; WX 169 ; N quoteright ; G 201
U 8218 ; WX 215 ; N quotesinglbase ; G 202
U 8220 ; WX 375 ; N quotedblleft ; G 203
U 8221 ; WX 358 ; N quotedblright ; G 204
U 8222 ; WX 422 ; N quotedblbase ; G 205
U 8226 ; WX 287 ; N bullet ; G 206
U 8230 ; WX 633 ; N ellipsis ; G 207
U 8249 ; WX 309 ; N guilsinglleft ; G 208
U 8250 ; WX 310 ; N guilsinglright ; G 209
U 8364 ; WX 644 ; N Euro ; G 210
U 8482 ; WX 671 ; N trademark ; G 211
U 57344 ; WX 490 ; N uniE000 ; G 212
U 64257 ; WX 517 ; N uniFB01 ; G 213
U 64258 ; WX 537 ; N uniFB02 ; G 214
U 64259 ; WX 820 ; N uniFB03 ; G 215
U 64260 ; WX 840 ; N uniFB04 ; G 216
EndCharMetrics
EndFontMetrics
