StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Pablo Impallari. www.impallari.com Igino Marini. www.ikern.com. All rights reserved.
FontName Cabin
FontSubfamily Bold
UniqueID webfont
FullName Cabin Bold
Version Version 1.005
PostScriptName Cabin-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -27 -250 1029 955
StartCharMetrics 217
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 396 ; N quotedbl ; G 5
U 35 ; WX 710 ; N numbersign ; G 6
U 36 ; WX 524 ; N dollar ; G 7
U 37 ; WX 842 ; N percent ; G 8
U 38 ; WX 627 ; N ampersand ; G 9
U 39 ; WX 196 ; N quotesingle ; G 10
U 40 ; WX 277 ; N parenleft ; G 11
U 41 ; WX 277 ; N parenright ; G 12
U 42 ; WX 446 ; N asterisk ; G 13
U 43 ; WX 458 ; N plus ; G 14
U 44 ; WX 232 ; N comma ; G 15
U 45 ; WX 418 ; N hyphen ; G 16
U 46 ; WX 232 ; N period ; G 17
U 47 ; WX 551 ; N slash ; G 18
U 48 ; WX 706 ; N zero ; G 19
U 49 ; WX 369 ; N one ; G 20
U 50 ; WX 529 ; N two ; G 21
U 51 ; WX 539 ; N three ; G 22
U 52 ; WX 581 ; N four ; G 23
U 53 ; WX 537 ; N five ; G 24
U 54 ; WX 562 ; N six ; G 25
U 55 ; WX 510 ; N seven ; G 26
U 56 ; WX 602 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 232 ; N colon ; G 29
U 59 ; WX 247 ; N semicolon ; G 30
U 60 ; WX 446 ; N less ; G 31
U 61 ; WX 494 ; N equal ; G 32
U 62 ; WX 446 ; N greater ; G 33
U 63 ; WX 442 ; N question ; G 34
U 64 ; WX 714 ; N at ; G 35
U 65 ; WX 625 ; N A ; G 36
U 66 ; WX 626 ; N B ; G 37
U 67 ; WX 609 ; N C ; G 38
U 68 ; WX 720 ; N D ; G 39
U 69 ; WX 568 ; N E ; G 40
U 70 ; WX 525 ; N F ; G 41
U 71 ; WX 664 ; N G ; G 42
U 72 ; WX 740 ; N H ; G 43
U 73 ; WX 282 ; N I ; G 44
U 74 ; WX 282 ; N J ; G 45
U 75 ; WX 621 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 707 ; N N ; G 49
U 79 ; WX 760 ; N O ; G 50
U 80 ; WX 596 ; N P ; G 51
U 81 ; WX 760 ; N Q ; G 52
U 82 ; WX 626 ; N R ; G 53
U 83 ; WX 580 ; N S ; G 54
U 84 ; WX 554 ; N T ; G 55
U 85 ; WX 718 ; N U ; G 56
U 86 ; WX 657 ; N V ; G 57
U 87 ; WX 963 ; N W ; G 58
U 88 ; WX 627 ; N X ; G 59
U 89 ; WX 598 ; N Y ; G 60
U 90 ; WX 548 ; N Z ; G 61
U 91 ; WX 335 ; N bracketleft ; G 62
U 92 ; WX 551 ; N backslash ; G 63
U 93 ; WX 340 ; N bracketright ; G 64
U 94 ; WX 511 ; N asciicircum ; G 65
U 95 ; WX 558 ; N underscore ; G 66
U 96 ; WX 303 ; N grave ; G 67
U 97 ; WX 498 ; N a ; G 68
U 98 ; WX 571 ; N b ; G 69
U 99 ; WX 448 ; N c ; G 70
U 100 ; WX 571 ; N d ; G 71
U 101 ; WX 515 ; N e ; G 72
U 102 ; WX 340 ; N f ; G 73
U 103 ; WX 501 ; N g ; G 74
U 104 ; WX 551 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 240 ; N j ; G 77
U 107 ; WX 485 ; N k ; G 78
U 108 ; WX 263 ; N l ; G 79
U 109 ; WX 866 ; N m ; G 80
U 110 ; WX 552 ; N n ; G 81
U 111 ; WX 562 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 572 ; N q ; G 84
U 114 ; WX 342 ; N r ; G 85
U 115 ; WX 423 ; N s ; G 86
U 116 ; WX 344 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 496 ; N v ; G 89
U 119 ; WX 726 ; N w ; G 90
U 120 ; WX 491 ; N x ; G 91
U 121 ; WX 537 ; N y ; G 92
U 122 ; WX 472 ; N z ; G 93
U 123 ; WX 319 ; N braceleft ; G 94
U 124 ; WX 234 ; N bar ; G 95
U 125 ; WX 319 ; N braceright ; G 96
U 126 ; WX 466 ; N asciitilde ; G 97
U 160 ; WX 225 ; N uni00A0 ; G 98
U 161 ; WX 230 ; N exclamdown ; G 99
U 162 ; WX 476 ; N cent ; G 100
U 163 ; WX 525 ; N sterling ; G 101
U 164 ; WX 628 ; N currency ; G 102
U 165 ; WX 706 ; N yen ; G 103
U 166 ; WX 224 ; N brokenbar ; G 104
U 167 ; WX 460 ; N section ; G 105
U 168 ; WX 422 ; N dieresis ; G 106
U 169 ; WX 701 ; N copyright ; G 107
U 170 ; WX 361 ; N ordfeminine ; G 108
U 171 ; WX 607 ; N guillemotleft ; G 109
U 172 ; WX 588 ; N logicalnot ; G 110
U 173 ; WX 418 ; N uni00AD ; G 111
U 174 ; WX 701 ; N registered ; G 112
U 176 ; WX 325 ; N degree ; G 113
U 177 ; WX 487 ; N plusminus ; G 114
U 178 ; WX 309 ; N uni00B2 ; G 115
U 179 ; WX 305 ; N uni00B3 ; G 116
U 180 ; WX 303 ; N acute ; G 117
U 181 ; WX 609 ; N uni00B5 ; G 118
U 182 ; WX 625 ; N paragraph ; G 119
U 183 ; WX 232 ; N periodcentered ; G 120
U 184 ; WX 303 ; N cedilla ; G 121
U 185 ; WX 221 ; N uni00B9 ; G 122
U 186 ; WX 377 ; N ordmasculine ; G 123
U 187 ; WX 607 ; N guillemotright ; G 124
U 188 ; WX 736 ; N onequarter ; G 125
U 189 ; WX 733 ; N onehalf ; G 126
U 190 ; WX 904 ; N threequarters ; G 127
U 191 ; WX 438 ; N questiondown ; G 128
U 192 ; WX 625 ; N Agrave ; G 129
U 193 ; WX 625 ; N Aacute ; G 130
U 194 ; WX 625 ; N Acircumflex ; G 131
U 195 ; WX 625 ; N Atilde ; G 132
U 196 ; WX 625 ; N Adieresis ; G 133
U 197 ; WX 625 ; N Aring ; G 134
U 198 ; WX 867 ; N AE ; G 135
U 199 ; WX 610 ; N Ccedilla ; G 136
U 200 ; WX 568 ; N Egrave ; G 137
U 201 ; WX 568 ; N Eacute ; G 138
U 202 ; WX 568 ; N Ecircumflex ; G 139
U 203 ; WX 568 ; N Edieresis ; G 140
U 204 ; WX 282 ; N Igrave ; G 141
U 205 ; WX 282 ; N Iacute ; G 142
U 206 ; WX 282 ; N Icircumflex ; G 143
U 207 ; WX 282 ; N Idieresis ; G 144
U 208 ; WX 731 ; N Eth ; G 145
U 209 ; WX 707 ; N Ntilde ; G 146
U 210 ; WX 760 ; N Ograve ; G 147
U 211 ; WX 760 ; N Oacute ; G 148
U 212 ; WX 760 ; N Ocircumflex ; G 149
U 213 ; WX 760 ; N Otilde ; G 150
U 214 ; WX 760 ; N Odieresis ; G 151
U 215 ; WX 448 ; N multiply ; G 152
U 216 ; WX 760 ; N Oslash ; G 153
U 217 ; WX 718 ; N Ugrave ; G 154
U 218 ; WX 718 ; N Uacute ; G 155
U 219 ; WX 718 ; N Ucircumflex ; G 156
U 220 ; WX 718 ; N Udieresis ; G 157
U 221 ; WX 598 ; N Yacute ; G 158
U 222 ; WX 564 ; N Thorn ; G 159
U 223 ; WX 565 ; N germandbls ; G 160
U 224 ; WX 498 ; N agrave ; G 161
U 225 ; WX 498 ; N aacute ; G 162
U 226 ; WX 498 ; N acircumflex ; G 163
U 227 ; WX 498 ; N atilde ; G 164
U 228 ; WX 498 ; N adieresis ; G 165
U 229 ; WX 498 ; N aring ; G 166
U 230 ; WX 794 ; N ae ; G 167
U 231 ; WX 449 ; N ccedilla ; G 168
U 232 ; WX 515 ; N egrave ; G 169
U 233 ; WX 515 ; N eacute ; G 170
U 234 ; WX 515 ; N ecircumflex ; G 171
U 235 ; WX 515 ; N edieresis ; G 172
U 236 ; WX 240 ; N igrave ; G 173
U 237 ; WX 240 ; N iacute ; G 174
U 238 ; WX 240 ; N icircumflex ; G 175
U 239 ; WX 240 ; N idieresis ; G 176
U 240 ; WX 501 ; N eth ; G 177
U 241 ; WX 552 ; N ntilde ; G 178
U 242 ; WX 562 ; N ograve ; G 179
U 243 ; WX 562 ; N oacute ; G 180
U 244 ; WX 562 ; N ocircumflex ; G 181
U 245 ; WX 562 ; N otilde ; G 182
U 246 ; WX 562 ; N odieresis ; G 183
U 247 ; WX 561 ; N divide ; G 184
U 248 ; WX 562 ; N oslash ; G 185
U 249 ; WX 552 ; N ugrave ; G 186
U 250 ; WX 552 ; N uacute ; G 187
U 251 ; WX 552 ; N ucircumflex ; G 188
U 252 ; WX 552 ; N udieresis ; G 189
U 253 ; WX 537 ; N yacute ; G 190
U 254 ; WX 571 ; N thorn ; G 191
U 255 ; WX 537 ; N ydieresis ; G 192
U 338 ; WX 1063 ; N OE ; G 193
U 339 ; WX 895 ; N oe ; G 194
U 376 ; WX 598 ; N Ydieresis ; G 195
U 710 ; WX 446 ; N circumflex ; G 196
U 732 ; WX 528 ; N tilde ; G 197
U 8211 ; WX 496 ; N endash ; G 198
U 8212 ; WX 588 ; N emdash ; G 199
U 8216 ; WX 210 ; N quoteleft ; G 200
U 8217 ; WX 192 ; N quoteright ; G 201
U 8218 ; WX 232 ; N quotesinglbase ; G 202
U 8220 ; WX 420 ; N quotedblleft ; G 203
U 8221 ; WX 402 ; N quotedblright ; G 204
U 8222 ; WX 462 ; N quotedblbase ; G 205
U 8226 ; WX 298 ; N bullet ; G 206
U 8230 ; WX 704 ; N ellipsis ; G 207
U 8249 ; WX 347 ; N guilsinglleft ; G 208
U 8250 ; WX 347 ; N guilsinglright ; G 209
U 8364 ; WX 703 ; N Euro ; G 210
U 8482 ; WX 739 ; N trademark ; G 211
U 57344 ; WX 500 ; N uniE000 ; G 212
U 64257 ; WX 580 ; N uniFB01 ; G 213
U 64258 ; WX 603 ; N uniFB02 ; G 214
U 64259 ; WX 920 ; N uniFB03 ; G 215
U 64260 ; WX 943 ; N uniFB04 ; G 216
EndCharMetrics
EndFontMetrics
